PG_USER="" # postgres
PG_PASSWORD="" # придумайте свой пароль
PG_DBNAME="" # придумайте своё имя базы данных основного сервиса
PG_DBNAME_LOG="" # придумайте своё имя базы данных логирующего сервиса
SALT_1 = "" # соль для хеширования пароля
SALT_2 = "" # соль для хеширования пароля
JWT_SECRET = ""