PG_USER="" # postgres
PG_PASSWORD="" # придумайте свой пароль
PG_DBNAME="" # придумайте своё имя базы данных основного сервиса
PG_DBNAME_LOG="" # придумайте своё имя базы данных логирующего сервиса
SQLITE_DBFILE="" # несущественно, проект уже не на sqlite, можно оставить пустым, но вообще это my_lib.db, лежит в bookcase_main